# Reset everything then add what we want exactly
unbind-key -a
bind C-Space send-prefix

# Windows
bind -r p previous-window
bind -r n next-window
bind -r & kill-window
bind -r c new-window
bind ',' command-prompt "rename-window %%"
bind -r '"' split-window -v -c "#{pane_current_path}"
bind -r % split-window -h -c "#{pane_current_path}"
# bind "'" command-prompt -T window-target -p index { select-window it ":%%" }
bind w choose-tree -Zw
bind -r 1 select-window -t:1
bind -r 2 select-window -t:2
bind -r 3 select-window -t:3
bind -r 4 select-window -t:4
bind -r 5 select-window -t:5
bind -r 6 select-window -t:6
bind -r 7 select-window -t:7
bind -r 8 select-window -t:8
bind -r 9 select-window -t:9
# custom
bind m command-prompt -p "Swap with window index:" "swap-window -t '%%'"
bind -r [ swap-window -t -1 \; previous-window
bind -r ] swap-window -t +1 \; next-window


# Panes
bind ! break-pane
bind -r left select-pane -L
bind -r down select-pane -D
bind -r up select-pane -U
bind -r right select-pane -R
bind -r x kill-pane
bind z resize-pane -Z
# custom
bind e select-layout tiled
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


# Sessions
bind C command-prompt -p "session name:" "new-session -s '%%'"
bind $ command-prompt "rename-session %%"
bind -r ) switch-client -n
bind -r ( switch-client -p


# Tmux util
bind X source-file ~/.config/tmux/tmux.conf
bind : command-prompt
bind C-D detach
# ==========
# My options
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g detach-on-destroy off
set -g renumber-windows on
set -g status-position top
